# Telegram Bot
BOT_TOKEN=
8531509409:AAHXBsl85gdHJ2FAwViVW6D_O9akarbkW5o

# Supabase
SUPABASE_URL=https://aexykdmaxhsrtlnqulaf.supabase.co
SUPABASE_KEY=sb_publishable_l7lVujPhZrGservFc6W1oA_ezilM0yH
# DB_PASSWORD=Qwertyzavhoz890

# Google / Gemini
GEMINI_API_KEY=AIzaSyDF158QL1jF5qrv4O06SdEJyVEKWlLe3ww

# YouTube Data API
YOUTUBE_API_KEY=your_youtube_api_key

# App Config
WEBAPP_URL=https://your-app-url.com
PORT=8080
Environment=development
